spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=Yon1844
spring.security.user.name=root
spring.security.user.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
